# ------------------------ #
#      Gemini Settings     #
# ------------------------ #
GEMINI_API_KEY=


# ------------------------ #
#    ElevenLabs Settings   #
# ------------------------ #
ELEVEN_API_KEY=
VOICE_ID=

# ------------------------ #
#     Firebase Settings     #
# ------------------------ #
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL= 
FIREBASE_PRIVATE_KEY= 